Gainsboro	#DCDCDC
Gamboge	#E49B0F
Gamboge Orange (Brown)	#996600
Granet	#733635
Gargoyle Gas	#FFDF46
Generic Viridian	#007F66
Ghost White	#F8F8FF
Giant's Club	#B05C52
Giants Orange	#FE5A1D
Ginger	#B06500
Glaucous	#6082B6
Glitter	#E6E8FA
Glossy Grape	#AB92B3
GO Green	#00AB66
Gold	#A57C00
Gold (Metallic)	#D4AF37
Gold (Web) (Golden)	#FFD700
Gold (Crayola)	#E6BE8A
Gold Fusion	#85754E
Gold Foil	#BD9B16
Golden Brown	#996515
Golden Poppy	#FCC200
Golden Yellow	#FFDF00
Goldenrod	#DAA520
Granite Gray	#676767
Granny Smith Apple	#A8E4A0
Grape	#6F2DA8
Gray (HTML/CSS Gray)	#808080
Gray (X11 Gray)	#BEBEBE
Gray-Asparagus	#465945
Gray-Blue	#8C92AC
Green	#008001
Green (Color Wheel) (X11 Green)	#00FF00
Green (Crayola)	#1CAC78
Green (HTML/CSS Color)	#008000
Green (Munsell)	#00A877
Green (NCS)	#009F6B
Green (Pantone)	#00AD43
Green (Pigment)	#00A550
Green (RYB)	#66B032
Green-Blue	#1164B4
Green-Cyan	#009966
Green Lizard	#A7F432
Green Sheen	#6EAEA1
Green-Yellow	#ADFF2F
Grizzly	#885818
Grullo	#A99A86
Guppie Green	#00FF7F
Gunmetal	#2a3439
Halayà Úbe	#663854
Halloween Orange	#EB6123
Han Blue	#446CCF
Han Purple	#5218FA
Hansa Yellow	#E9D66B
Harlequin	#3FFF00
Harlequin Green	#46CB18
Harvard Crimson	#C90016
Harvest Gold	#DA9100
Heart Gold	#808000
Heat Wave	#FF7A00
Heidelberg Red[2]	#960018
Heliotrope	#DF73FF
Heliotrope Gray	#AA98A9
Heliotrope Magenta	#AA00BB
Hollywood Cerise	#F400A1
Honeydew	#F0FFF0
Honolulu Blue	#006DB0
Hooker's Green	#49796B
Hot Magenta	#FF1DCE
Hot Pink	#FF69B4
Hunter Green	#355E3B
Iceberg	#71A6D2
Icterine	#FCF75E
Iguana Green	#71BC78
Illuminating Emerald	#319177
Imperial	#602F6B
Imperial Blue	#002395
Imperial Purple	#66023C
Imperial Red	#ED2939
Inchworm	#B2EC5D
Independence	#4C516D
India Green	#138808
Indian Red	#CD5C5C
Indian Yellow	#E3A857
Indigo	#4B0082
Indigo Dye	#091F92
Indigo (Rainbow)	#233067
Indigo (Web)	#4B0082
Infra Red	#FF496C
Interdimensional Blue	#360CCC
International Klein Blue	#002FA7
International Orange (Aerospace)	#FF4F00
International Orange (Engineering)	#BA160C
International Orange (Golden Gate Bridge)	#C0362C
Iris	#5A4FCF
Irresistible	#B3446C
Isabelline	#F4F0EC
Islamic Green	#009000
Italian Sky Blue	#B2FFFF
Ivory	#FFFFF0
Jacarta	#3D325D
Jacko Bean	#413628
Jade	#00A86B
Japanese Carmine	#9D2933
Japanese Indigo	#264348
Japanese Laurel	#2F7532
Japanese Violet	#5B3256
Jasmine	#F8DE7E
Jasper	#D73B3E
Jasper Orange	#DE8F4E
Jazzberry Jam	#A50B5E
Jelly Bean	#DA614E
Jelly Bean Blue	#44798E
Jet	#343434
Jet Stream	#BBD0C9
Jonquil	#F4CA16
Jordy Blue	#8AB9F1
June Bud	#BDDA57
Jungle Green	#29AB87
Kelly Green	#4CBB17
Kenyan Copper	#7C1C05
Keppel	#3AB09E
Key Lime	#E8F48C
Khaki (HTML/CSS) (Khaki)	#C3B091
Khaki (X11) (Light Khaki)	#F0E68C
Kiwi	#8EE53F
Kobe	#882D17
Kobi	#E79FC4
Kobicha	#6B4423
Kombu Green	#354230
KSU Purple	#512888
KU Crimson	#E8000D
La Salle Green	#087830
Languid Lavender	#D6CADD
Lapis Lazuli	#26619C
Laser Lemon	#FFFF66
Laurel Green	#A9BA9D
Lava	#CF1020
Lavender (Floral)	#B57EDC
Lavender (Web)	#E6E6FA
Lavender Blue	#CCCCFF
Lavender Blush	#FFF0F5
Lavender Gray	#C4C3D0
Lavender Indigo	#9457EB
Lavender Magenta	#EE82EE
Lavender Mist	#E6E6FA
Lavender Pink	#FBAED2
Lavender Purple	#967BB6
Lavender Rose	#FBA0E3
Lawn Green	#7CFC00
Lemon	#FFF700
Lemon Chiffon	#FFFACD
Lemon Curry	#CCA01D
Lemon Glacier	#FDFF00
Lemon Lime	#E3FF00
Lemon Meringue	#F6EABE
Lemon Yellow	#FFF44F
Lemon Yellow (Crayola)	#FFFF9F
Lenurple	#BA93D8
Liberty	#545AA7
Licorice	#1A1110
Light Apricot	#FDD5B1
Light Blue	#ADD8E6
Light Brilliant Red	#FE2E2E
Light Brown	#B5651D
Light Carmine Pink	#E66771
Light Cobalt Blue	#88ACE0
Light Coral	#F08080
Light Cornflower Blue	#93CCEA
Light Crimson	#F56991
Light Cyan	#E0FFFF
Light Deep Pink	#FF5CCD
Light French Beige	#C8AD7F
Light Fuchsia Pink	#F984EF
Light Gold	#B29700
Light Goldenrod Yellow	#FAFAD2
Light Gray	#D3D3D3
Light Grayish Magenta	#CC99CC
Light Green	#90EE90
Light Hot Pink	#FFB3DE
Light Khaki	#F0E68C
Light Medium Orchid	#D39BCB
Light Moss Green	#ADDFAD
Light Orange	#FED8B1
Light Orchid	#E6A8D7
Light Pastel Purple	#B19CD9
Light Periwinkle	#C5CBE1
Light Pink	#FFB6C1
Light Red	#FFCCCB
Light Red Ochre	#E97451
Light Salmon	#FFA07A
Light Salmon Pink	#FF9999
Light Sea Green	#20B2AA
Light Silver	#D8D8D8
Light Sky Blue	#87CEFA
Light Slate Gray	#778899
Light Steel Blue	#B0C4DE
Light Taupe	#B38B6D
Light Thulian Pink	#E68FAC
Light Yellow	#FFFFE0
Lilac	#C8A2C8
Lilac Luster	#AE98AA
Lime (Color Wheel)	#BFFF00
Lime (Web) (X11 Green)	#00FF00
Lime Green	#32CD32
Limerick	#9DC209
Lincoln Green	#195905
Linen	#FAF0E6
Lion	#C19A6B
Liseran Purple	#DE6FA1
Little Boy Blue	#6CA0DC
Little Girl Pink	#F8B9D4
Liver	#674C47
Liver (Dogs)	#B86D29
Liver (Organ)	#6C2E1F
Liver Chestnut	#987456
Livid	#6699CC
Loeen Look	#15F2FD
Lotion	#FEFDFA
Lumber	#FFE4CD
Lust	#E62020
Maastricht Blue	#001C3D
Macaroni And Cheese	#FFBD88
Madder Lake	#CC3336
Magenta	#FF00FF
Magenta (Crayola)	#FF55A3
Magenta (Dye)	#CA1F7B
Magenta (Pantone)	#D0417E
Magenta (Process)	#FF0090
Magenta Haze	#9F4576
Magenta-Pink	#CC338B
Magic Mint	#AAF0D1
Magic Potion	#FF4466
Magnolia	#F8F4FF
Mahogany	#C04000
Maize	#FBEC5D
Maize (Crayola)	#F2C649
Majorelle Blue	#6050DC
Malachite	#0BDA51
Manatee	#979AAA
Mandarin	#F37A48
Mango Green	#96FF00
Mango Tango	#FF8243
Mango Yellow	#96FF00
Mantis	#74C365
Mardi Gras	#880085
Marigold	#EAA221
Maroon (Crayola)	#C32148
Maroon (HTML/CSS)	#800000
Maroon (X11)	#B03060
Mauve	#E0B0FF
Mauve Taupe	#915F6D
Mauvelous	#EF98AA
Maximum Blue	#47ABCC
Maximum Blue Green	#30BFBF
Maximum Blue Purple	#ACACE6
Maximum Green	#5E8C31
Maximum Green Yellow	#D9E650
Maximum Purple	#733380
Maximum Red	#D92121
Maximum Red Purple	#A63A79
Maximum Yellow	#FAFA37
Maximum Yellow Red	#F2BA49
May Green	#4C9141
Maya Blue	#73C2FB
Meat Brown	#E5B73B
Medium Aquamarine	#66DDAA
Medium Blue	#0000CD
Medium Candy Apple Red	#E2062C
Medium Carmine	#AF4035
Medium Champagne	#F3E5AB
Medium Electric Blue	#035096
Medium Jungle Green	#1C352D
Medium Lavender Magenta	#DDA0DD
Medium Orchid	#BA55D3
Medium Persian Blue	#0067A5
Medium Purple	#9370DB
Medium Red-Violet	#BB3385
Medium Ruby	#AA4069
Medium Sea Green	#3CB371
Medium Sky Blue	#80DAEB
Medium Slate Blue	#7B68EE
Medium Spring Bud	#C9DC87
Medium Spring Green	#00FA9A
Medium Taupe	#674C47
Medium Turquoise	#48D1CC
Medium Tuscan Red	#79443B
Medium Vermilion	#D9603B
Medium Violet-Red	#C71585
Mellow Apricot	#F8B878
Mellow Yellow	#F8DE7E
Melon	#FDBCB4
Menthol	#C1F9A2
Metallic Blue	#32527B
Metallic Bronze	#A97142
Metallic Brown	#AC4313
Metallic Gold	#A97142
Metallic Green	#296E01
Metallic Orange	#DA680F
Metallic Pink	#EDA6C4
Metallic Red	#A62C2B
Metallic Seaweed	#0A7E8C
Metallic Silver	#A8A9AD
Metallic Sunburst	#9C7C38
Metallic Violet	#5B0A91
Metallic Yellow	#FDCC0D
Mexican Pink	#E4007C
Middle Blue	#7ED4E6
Middle Blue Green	#8DD9CC
Middle Blue Purple	#8B72BE
Middle Grey	#8B8680
Middle Green	#4D8C57
Middle Green Yellow	#ACBF60
Middle Purple	#D982B5
Middle Red	#E58E73
Middle Red Purple	#A55353
Middle Yellow	#FFEB00
Middle Yellow Red	#ECB176
Midnight	#702670
Midnight Blue	#191970
Midnight Blue	#00468C
Midnight Green (Eagle Green)	#004953
Mikado Yellow	#FFC40C
Milk	#FDFFF5
Milk Chocolate	#84563C
Mimi Pink	#FFDAE9
Mindaro	#E3F988
Ming	#36747D
Minion Yellow	#F5E050
Mint	#3EB489
Mint Cream	#F5FFFA
Mint Green	#98FF98
Misty Moss	#BBB477
Misty Rose	#FFE4E1
Moccasin	#FAEBD7
Mode Beige	#967117
Moonstone	#3AA8C1
Moonstone Blue	#73A9C2
Mordant Red 19	#AE0C00
Morning Blue	#8DA399
Moss Green	#8A9A5B
Mountain Meadow	#30BA8F
Mountbatten Pink	#997A8D
MSU Green	#18453B
Mud	#70543E
Mughal Green	#306030
Mulberry	#C54B8C
Mulberry (Crayola)	#C8509B
Mummy's Tomb	#828E84
Mustard	#FFDB58
Mustard Brown	#CD7A00
Mustard Green	#6E6E30
Mustard Yellow	#E1AD01
Myrtle Green	#317873
Mystic	#D65282
Mystic Maroon	#AD4379
Mystic Red	#FF5500
